{
  "name": "grab-otp-extension",
  "version": "1.0.3",
  "description": "Browser extension to automatically retrieve OTP codes from Gmail",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "npm run build:chrome && npm run build:firefox && npm run build:safari",
    "build:chrome": "vite build --mode production --outDir dist/chrome",
    "build:firefox": "TARGET=firefox vite build --mode production --outDir dist/firefox",
    "build:safari": "TARGET=safari vite build --mode production --outDir dist/safari",
    "sync:safari": "sh scripts/sync-safari-resources.sh",
    "package:safari": "node scripts/check-safari-config.mjs && npm run build:safari && npm run sync:safari",
    "sign:firefox": "web-ext sign --source-dir=dist/firefox --artifacts-dir=signed-packages --channel=unlisted",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/chrome": "^0.1.42",
    "@types/webextension-polyfill": "^0.12.5",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "happy-dom": "^20.9.0",
    "typescript": "^5.3.0",
    "vite": "^7.3.3",
    "vitest": "^3.2.4",
    "web-ext": "^10.1.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  },
  "keywords": [
    "browser-extension",
    "otp",
    "gmail",
    "authentication",
    "webextension"
  ],
  "author": "",
  "license": "MIT"
}
