{
  "manifest_version": 3,
  "name": "Grab OTP",
  "version": "1.0.9",
  "description": "Automatically retrieve OTP codes from Gmail based on the active website's domain",
  
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "identity",
    "scripting",
    "alarms",
    "clipboardWrite"
  ],
  
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://oauth2.googleapis.com/*",
    "https://accounts.google.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },

  
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Grab OTP from Gmail",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
